<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Profile</title>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>My Profile</h1>
    <nav>
      <ul>
        <li>About Me</li>
        <li>Hobbies</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>

  <!-- Bio -->
  <section>
    <h2>About Me</h2>
    <p>Hi, I'm an aspiring developer passionate about learning and growing in tech.</p>
    <img src="img/8.jpg" alt="Profile image">
  </section>

  <!-- Hobbies -->
  <section>
    <h2>Hobbies</h2>
    <ul>
      <li>Coding</li>
      <li>Music</li>
      <li>Reading</li>
    </ul>
  </section>

  <!-- Footer -->
  <footer>
    <p>Contact: adedapo1200@gmail.com</p>
    <p>Social: @Adeh Dhapo</p>
  </footer>

</body>
</html>